.modal-background {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(171, 177, 184, 0.5);
    z-index: 2;
    width: 100%;
    height: 100%;
}

.tabs-div {
    width: 60%;
    min-width: 250px;
    height: 40px;
    display: flex;
    margin-top: auto;
    border-radius: 5px 5px 0 0;
}

.tabs-div a {
    width: 33.33%;
    height: 40px;
    background-color: #51A3FD;
    border: none;
    border-top: 1px solid #abb1b8;
    border-left: 1px solid #abb1b8;
    border-right: 1px solid #abb1b8;
    box-sizing: content-box;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding-top: 6px;
}

#current-tab {
    background-color: white;
    color: #51a3fd;
}

.account-div {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #abb1b8;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    padding: 50px;
    margin-bottom: auto;
    width: 60%;
    min-width: 360px;
    height: 500px;
}

.user-profile {
    display: flex;
    border: 1px solid red;
    height: 50%;
    min-height: 150px;
    min-width: 200px;
}

.user-info {
    border: 1px solid red;
    width: 100%;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.avatar {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.recent-events {
    border: 1px solid red;
    height: 50%;
    min-height: 150px;
}