.modal-background {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(171, 177, 184, 0.5);
    z-index: 2;
    width: 100%;
    height: 100%;
}

.tabs-div {
    width: 60%;
    height: 40px;
    display: flex;
    margin-top: auto;
    border-radius: 5px 5px 0 0;
}

.tabs-div button {
    width: 25%;
    background-color: #51A3FD;
    border: none;
    border-top: 1px solid #abb1b8;
    border-left: 1px solid #abb1b8;
    border-right: 1px solid #abb1b8;
    box-sizing: content-box;
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

#current-tab {
    background-color: white;
    color: #51a3fd;
}

.history-div {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #abb1b8;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: auto;
    width: 60%;
    height: 500px;
    overflow: scroll;
}

.history-div h1 {
    border-bottom: 3px double #51a3fd;
    padding-bottom: 10px;
    width: 80%;
    align-self: center;
    font-size: 18px;
    font-weight: 500;
}

.history-li {
    display: flex;
    flex-direction: row;
}

.history-li > img {
    max-height: 150px;
    max-width: 200px;
    height: auto;
    width: auto;
}

.event-history-info {
    display: flex;
    flex-direction: column;
    border: 1 px solid pink;
}

.history-index-item {
    border-bottom: 1px solid #51A3FD;
    width: 70%;
    align-self: center;
    display: flex;
    flex-direction: row;
    margin: 10px 0 10px 20px;
}

.history-index-item img {
  height: 100px;
  width: 150px;
}

.history-index-item ul {
  margin-left: 20px;
}
